<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Schenley\Composer\ThemeInstallerPlugin</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Composer.html">
						Composer					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Schenley.Composer.BaseInstaller.html">BaseInstaller</a></li>
				<li><a href="class-Schenley.Composer.Installer.html">Installer</a></li>
				<li><a href="class-Schenley.Composer.InstallerPlugin.html">InstallerPlugin</a></li>
				<li><a href="class-Schenley.Composer.ModuleInstaller.html">ModuleInstaller</a></li>
				<li><a href="class-Schenley.Composer.ModuleInstallerPlugin.html">ModuleInstallerPlugin</a></li>
				<li><a href="class-Schenley.Composer.ThemeInstaller.html">ThemeInstaller</a></li>
				<li class="active"><a href="class-Schenley.Composer.ThemeInstallerPlugin.html">ThemeInstallerPlugin</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Schenley.Composer.html" title="Summary of Schenley\Composer"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ThemeInstallerPlugin</h1>


	<div class="description">
	<p>Part of the Composer Installers package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Schenley\Composer\ThemeInstallerPlugin</span></b>			
			 implements 
<span>Composer\Plugin\PluginInterface</span>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Schenley.html">Schenley</a>\<a href="namespace-Schenley.Composer.html">Composer</a><br>
		<b>Package:</b> Composer<br>

				<b>Copyright:</b>
				(c) 2015, Schenley Learning, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Schenley Learning<br>
				<b>Version:</b>
				1.0.0<br>
			<b>Located at</b> <a href="source-class-Schenley.Composer.ThemeInstallerPlugin.html#10-35" title="Go to source code">ThemeInstallerPlugin.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="activate" id="_activate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_activate">#</a>
		<code><a href="source-class-Schenley.Composer.ThemeInstallerPlugin.html#26-34" title="Go to source code">activate</a>( <span>Composer\Composer\Composer <var>$composer</var></span>, <span>Composer\Composer\IO\IOInterface <var>$io</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
