<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Schenley\Composer</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Composer.html">
						Composer					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Schenley.Composer.BaseInstaller.html">BaseInstaller</a></li>
				<li><a href="class-Schenley.Composer.Installer.html">Installer</a></li>
				<li><a href="class-Schenley.Composer.InstallerPlugin.html">InstallerPlugin</a></li>
				<li><a href="class-Schenley.Composer.ModuleInstaller.html">ModuleInstaller</a></li>
				<li><a href="class-Schenley.Composer.ModuleInstallerPlugin.html">ModuleInstallerPlugin</a></li>
				<li><a href="class-Schenley.Composer.ThemeInstaller.html">ThemeInstaller</a></li>
				<li><a href="class-Schenley.Composer.ThemeInstallerPlugin.html">ThemeInstallerPlugin</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Schenley.html">Schenley</a>\Composer</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Schenley.Composer.BaseInstaller.html">BaseInstaller</a></td>
	<td>Part of the Composer Installers package.</td>
</tr>
<tr>
	<td class="name"><a href="class-Schenley.Composer.Installer.html">Installer</a></td>
	<td>Part of the Composer Installers package.</td>
</tr>
<tr>
	<td class="name"><a href="class-Schenley.Composer.InstallerPlugin.html">InstallerPlugin</a></td>
	<td>Part of the Composer Installers package.</td>
</tr>
<tr>
	<td class="name"><a href="class-Schenley.Composer.ModuleInstaller.html">ModuleInstaller</a></td>
	<td>Part of the Composer Installers package.</td>
</tr>
<tr>
	<td class="name"><a href="class-Schenley.Composer.ModuleInstallerPlugin.html">ModuleInstallerPlugin</a></td>
	<td>Part of the Composer Installers package.</td>
</tr>
<tr>
	<td class="name"><a href="class-Schenley.Composer.ThemeInstaller.html">ThemeInstaller</a></td>
	<td>Part of the Composer Installers package.</td>
</tr>
<tr>
	<td class="name"><a href="class-Schenley.Composer.ThemeInstallerPlugin.html">ThemeInstallerPlugin</a></td>
	<td>Part of the Composer Installers package.</td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?f97b6426fb668d45268a6de468f7341648237cf5"></script>
</body>
</html>
