<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File ThemeInstallerPlugin.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Composer.html">
						Composer					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Schenley.Composer.BaseInstaller.html">Schenley\Composer\BaseInstaller</a></li>
				<li><a href="class-Schenley.Composer.Installer.html">Schenley\Composer\Installer</a></li>
				<li><a href="class-Schenley.Composer.InstallerPlugin.html">Schenley\Composer\InstallerPlugin</a></li>
				<li><a href="class-Schenley.Composer.ModuleInstaller.html">Schenley\Composer\ModuleInstaller</a></li>
				<li><a href="class-Schenley.Composer.ModuleInstallerPlugin.html">Schenley\Composer\ModuleInstallerPlugin</a></li>
				<li><a href="class-Schenley.Composer.ThemeInstaller.html">Schenley\Composer\ThemeInstaller</a></li>
				<li><a href="class-Schenley.Composer.ThemeInstallerPlugin.html">Schenley\Composer\ThemeInstallerPlugin</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-keyword1">namespace</span> Schenley\Composer;
</span><span id="4" class="l"><a href="#4"> 4: </a>
</span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-keyword1">use</span> Composer\Composer;
</span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-keyword1">use</span> Composer\IO\IOInterface;
</span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-keyword1">use</span> Composer\Plugin\PluginInterface;
</span><span id="8" class="l"><a href="#8"> 8: </a>
</span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment"> * Part of the Composer Installers package.
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment"> * Licensed under the MIT License
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment"> *
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment"> * This source file is subject to the MIT License that is
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment"> * bundled with this package in the LICENSE file.
</span></span><span id="16" class="l"><a href="#16">16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a href="#17">17: </a><span class="php-comment"> * @package    Composer Installers
</span></span><span id="18" class="l"><a href="#18">18: </a><span class="php-comment"> * @version    1.0.0
</span></span><span id="19" class="l"><a href="#19">19: </a><span class="php-comment"> * @author     Schenley Learning
</span></span><span id="20" class="l"><a href="#20">20: </a><span class="php-comment"> * @license    MIT License
</span></span><span id="21" class="l"><a href="#21">21: </a><span class="php-comment"> * @copyright  (c) 2015, Schenley Learning, LLC
</span></span><span id="22" class="l"><a href="#22">22: </a><span class="php-comment"> */</span>
</span><span id="23" class="l"><a href="#23">23: </a>
</span><span id="24" class="l"><a href="#24">24: </a><span class="php-keyword1">class</span> ThemeInstallerPlugin <span class="php-keyword1">implements</span> PluginInterface
</span><span id="25" class="l"><a href="#25">25: </a>{
</span><span id="26" class="l"><a href="#26">26: </a>    <span class="php-comment">/**
</span></span><span id="27" class="l"><a href="#27">27: </a><span class="php-comment">     * {@inheritDoc}
</span></span><span id="28" class="l"><a href="#28">28: </a><span class="php-comment">     */</span>
</span><span id="29" class="l"><a href="#29">29: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> activate(Composer <span class="php-var">$composer</span>, IOInterface <span class="php-var">$io</span>)
</span><span id="30" class="l"><a href="#30">30: </a>    {
</span><span id="31" class="l"><a href="#31">31: </a>        <span class="php-var">$installer</span> = <span class="php-keyword1">new</span> ThemeInstaller(<span class="php-var">$io</span>, <span class="php-var">$composer</span>);
</span><span id="32" class="l"><a href="#32">32: </a>
</span><span id="33" class="l"><a href="#33">33: </a>        <span class="php-var">$composer</span>-&gt;getInstallationManager()-&gt;addInstaller(<span class="php-var">$installer</span>);
</span><span id="34" class="l"><a href="#34">34: </a>    }
</span><span id="35" class="l"><a href="#35">35: </a>}
</span><span id="36" class="l"><a href="#36">36: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?f97b6426fb668d45268a6de468f7341648237cf5"></script>
</body>
</html>
