<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Tree</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Composer.html">
						Composer					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Schenley.Composer.BaseInstaller.html">Schenley\Composer\BaseInstaller</a></li>
				<li><a href="class-Schenley.Composer.Installer.html">Schenley\Composer\Installer</a></li>
				<li><a href="class-Schenley.Composer.InstallerPlugin.html">Schenley\Composer\InstallerPlugin</a></li>
				<li><a href="class-Schenley.Composer.ModuleInstaller.html">Schenley\Composer\ModuleInstaller</a></li>
				<li><a href="class-Schenley.Composer.ModuleInstallerPlugin.html">Schenley\Composer\ModuleInstallerPlugin</a></li>
				<li><a href="class-Schenley.Composer.ThemeInstaller.html">Schenley\Composer\ThemeInstaller</a></li>
				<li><a href="class-Schenley.Composer.ThemeInstallerPlugin.html">Schenley\Composer\ThemeInstallerPlugin</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><span>Composer\Installer\LibraryInstaller</span>			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Schenley.Composer.InstallerPlugin.html"><span>Schenley\Composer\InstallerPlugin</span></a>
			 implements 
<span>Composer\Plugin\PluginInterface</span>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Schenley.Composer.ModuleInstallerPlugin.html"><span>Schenley\Composer\ModuleInstallerPlugin</span></a>
			 implements 
<span>Composer\Plugin\PluginInterface</span>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Schenley.Composer.ThemeInstallerPlugin.html"><span>Schenley\Composer\ThemeInstallerPlugin</span></a>
			 implements 
<span>Composer\Plugin\PluginInterface</span>
			
			
			</div>

		</li>
		
	</ul>
</div>



</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?f97b6426fb668d45268a6de468f7341648237cf5"></script>
</body>
</html>
